6/4/2017 3:15 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@71b5db54 PropertyEntity PropertyId=15
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:16 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@71b5db54 PropertyEntity PropertyId=15
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:20 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@71b5db54 PropertyEntity PropertyId=15
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:29 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:29 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:30 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:30 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:32 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:32 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:33 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:33 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:34 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:34 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:34 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:34 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:38 μμ [Major] Cannot find propertytype for type CollectionProperty`1
6/4/2017 3:38 μμ [Critical] Cannot find propertytype for type CollectionProperty`1
   at KalikoCMS.Core.PropertyType.GetPropertyTypeId(Type type)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:40 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:41 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:41 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:43 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:45 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:47 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:49 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()6/4/2017 3:50 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()11/4/2017 2:22 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()11/4/2017 2:37 μμ [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@29316a9 PropertyEntity PropertyId=2
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()14/04/2017 19:58 [Critical] Batch update failed: System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
Row: GenericOID@b266d798 PropertyEntity PropertyId=3
UPDATE [Property] SET [SortOrder] = @p0 WHERE [PropertyId] = @p1 AND [SortOrder] = @p2
Batch Entry -1 (set event logging to all to see parameter data) System.NotSupportedException: Specified method is not supported. ---> System.NotSupportedException: Specified method is not supported.
   at System.Data.Common.DbDataAdapter.TerminateBatching()
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows, DataTableMapping tableMapping)
   at System.Data.Common.DbDataAdapter.Update(DataRow[] dataRows)
   at OpenAccessRuntime.Intellitrace.Update(String id, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.RT.sql.Batch.Perform(String connId, DbDataAdapter adapter, DataRow[] rows)
   at Telerik.OpenAccess.Runtime.Logging.LoggingDbCommand.ExecuteBatch(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.CommandImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   --- End of inner exception stack trace ---
   at Telerik.OpenAccess.RT.Adonet2Generic.Impl.StatementImp.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at OpenAccessRuntime.Relational.conn.LoggingStatement.Execute(DbDataAdapter adapter, DataRow[] rows, Batch batch)
   at Telerik.OpenAccess.RT.sql.Batch.ExecuteBatchDataTable(Boolean withInfo)
   at OpenAccessRuntime.ExceptionWrapper.Throw()
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.handleException(Exception x, Boolean needsRollback)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.internalCommit(Boolean phase)
   at OpenAccessRuntime.DataObjects.OpenAccessPersistenceManagerImp.commit()
   at OpenAccessRuntime.DataObjects.UnsynchronizedPMProxy.commit()
   at OpenAccessRuntime.EnlistableObjectScope.CommitChanges()
   at Telerik.OpenAccess.OpenAccessContextBase.SaveChanges(ConcurrencyConflictsProcessingMode failureMode)
   at KalikoCMS.Data.Synchronizer.SynchronizeProperties(DataContext context, PageType pageType, Type type, IList`1 propertyEntities)
   at KalikoCMS.Data.Synchronizer.SynchronizePageTypes()
   at KalikoCMS.Modules.InitModule.RunInitializingSteps()
   at KalikoCMS.Modules.InitModule.InitializeApplication()